apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-deployment
  labels:
    app: tasty-savings-ai
spec:
  replicas: 10
  revisionHistoryLimit: 7  # 최근 7개의 Revision만 유지
  selector:
    matchLabels:
      app: tasty-savings-ai  # 파드를 선택할 레이블
  template:
    metadata:
      labels:
        app: tasty-savings-ai  # 파드의 레이블 (selector와 일치)
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: nodegroup
                    operator: In
                    values:
                      - karpenter
      terminationGracePeriodSeconds: 30
      containers:
      - name: ai
        readinessProbe:
          httpGet:
            path: /ai/health-check # 헬스체크 경로
            port: 5555
          initialDelaySeconds: 20 # 컨테이너 시작 후 첫 체크까지 대기 시간
          periodSeconds: 10 # 헬스 체크 간격
          timeoutSeconds: 30 # 체크 타임 아웃 설정
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: ts-config-secrets
              key: openai-api-key
        - name: MONGO_DB_URL
          valueFrom:
            secretKeyRef:
              name: ts-config-secrets
              key: mongo-db-url
        - name: MONGO_DB_NAME
          valueFrom:
            secretKeyRef:
              name: ts-config-secrets
              key: mongo-db-name
        - name: RECIPE_API
          valueFrom:
            secretKeyRef:
              name: ts-config-secrets
              key: recipe-api
        - name: LANGFUSE_HOST
          valueFrom:
            secretKeyRef:
              name: ts-config-secrets
              key: langfuse-host
        - name: LANGFUSE_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: ts-config-secrets
              key: langfuse-public-key
        - name: LANGFUSE_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: ts-config-secrets
              key: langfuse-secret-key
